body {
  background-color: whitesmoke !important;
  user-select: none;
}

.link-strip {
  text-decoration: none;
}

.hidden {
  display: none !important;
}

.index-header {
  position: fixed;
  width: 100vw;
  height: 80px;
  display: flex;
  align-items: center;
  border-bottom: 1px gray solid;
  background-color: whitesmoke;
  z-index: 1000;
}

.head-title {
  font-family: "PT Sans", sans-serif;
  margin-left: 30px;
  font-size: 40px;
  background-image: linear-gradient(45deg, #8e2de2, #4a00e0);
  color: transparent;
  background-clip: text;
  font-weight: bold;
}

.head-option-container {
  margin-left: auto;
  margin-right: 60px;
  display: flex;
  gap: 30px;
}

.head-option {
  color: gray !important;
  font-size: 20px;
}

.active {
    color: black !important;
    font-weight: bold;
}

.main-container {
  display: flex;
  height: 100vh;
  padding-top: 80px;
}

.content-container {
  display: flex;
  width: 100%;
  margin: 50px;
}

.timeline-container {
  margin: 10px;
  box-shadow: -3px 3px 10px 2px gray;
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}

.show-log {
  margin-left: auto;
  margin-right: 20px;
  font-size: 25px;
  cursor: pointer;
}

.log-container {
  display: flex;
  flex-direction: column;
  margin: 10px;
  width: 30% !important;
  border-radius: 10px;
  box-shadow: 3px 3px 10px 2px gray;
}

.log-head {
  display: flex;
  min-height: 75px !important;
  border-bottom: 1px gray solid;
  align-items: center;
}

.log-title {
  font-family: "PT Sans", sans-serif;
  background-image: linear-gradient(45deg, #8e2de2, #4a00e0);
  color: transparent;
  background-clip: text;
  font-weight: bold;
  font-size: 25px;
  margin-left: 20px;
}

.log-hide {
  margin-left: auto;
  margin-right: 20px;
  font-size: 25px;
  cursor: pointer;
}

.log-content {
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: gray;
  font-family: "PT Sans", sans-serif;
  overflow-y: scroll;
  max-width: 100%;
  overflow-x: hidden;
  user-select: text;
}

.log-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
}

.log-details {
  background-image: linear-gradient(45deg, #8e2de2, #4a00e0);
  color: transparent;
  background-clip: text;
  font-weight: bold;
  display: flex;
  gap: 10px;
  max-width: 100%;
}

.log-item-date {
  margin-left: auto;
}

.log-item-description {
  margin-left: 10px;
}

.timeline-head {
  display: flex;
  height: 75px;
  border-bottom: 1px gray solid;
  align-items: center;
}

.timeline-title {
  display: flex;
  align-items: center;
  font-family: "PT Sans", sans-serif;
  background-image: linear-gradient(45deg, #8e2de2, #4a00e0);
  color: transparent;
  background-clip: text;
  font-weight: bold;
  font-size: 25px;
  margin-left: 20px;
}

.timeline-content {
  font-family: "PT Sans", sans-serif;
  display: flex;
  flex-direction: column;
  margin: 20px;
  overflow-y: scroll;
  height: 80%;
}

.tl-content-heading {
  font-weight: bold;
  font-size: 25px;
  color: black;
  margin-bottom: 10px;
}

.timeline-item {
  height: 80px;
}

.timeline-item-title {
  font-family: "PT Sans", sans-serif;
  color: black;
  font-weight: bold;
  font-size: 20px;
  margin-left: 10px;
  opacity: 0.65;
}

.timeline-bar-container {
  border: 2px gray solid;
  border-radius: 10px;
  height: 21px;
  margin-top: 10px;
}

.timeline-bar {
  background: linear-gradient(45deg, #8e2de2, #4a00e0) !important;
  height: 17px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.timeline-percent {
  margin-left: auto;
  margin-right: 15px;
  color: white;
  font-size: 13px;
  font-weight: bold;
}

.crew-heading {
  margin-top: 20px;
}

.crew-card {
  font-family: "PT Sans", sans-serif;
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 3px 3px 10px 2px gray;
  cursor: pointer;
  width: 300px !important;
}

.crew-card-name {
  font-size: 25px;
  font-weight: bold;
  color: black;
}

.crew-card-role {
  font-size: 20px;
  color: black;
  font-weight: bold;
}

.crew-card-email {
  font-size: 15px;
  color: gray;
}

.crew-card-overdue {
  font-size: 17px;
  font-weight: bold;
  margin-top: 10px;
}

.emphasis {
  background-image: linear-gradient(45deg, #8e2de2, #4a00e0);
  color: transparent;
  background-clip: text;
  font-weight: bold;
  font-size: 30px;
}

.crew-card-current-task-head {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.crew-card-current-task {
  font-size: 18px;
}

.crew-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.stats-container {
  display: flex;
  flex-direction: column;
  margin: 30px;
  width: 30%;
  border-radius: 10px;
  box-shadow: 3px 3px 10px 2px gray;
  overflow: hidden;
}

.stats-head {
  display: flex;
  min-height: 75px !important;
  border-bottom: 1px gray solid;
  align-items: center;
}

.stats-title {
  font-family: "PT Sans", sans-serif;
  background-image: linear-gradient(45deg, #8e2de2, #4a00e0);
  color: transparent;
  background-clip: text;
  font-weight: bold;
  font-size: 25px;
  margin-left: 20px;
}

.stats-content {
  padding: 20px;
  overflow-y: scroll;
}

.stat-label {
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.overdue-item {
  font-size: 16px;
  margin-left: 10px;
  margin-top: 5px;
  color: gray;
}

.gen-head {
  display: flex;
  min-height: 75px !important;
  border-bottom: 1px gray solid;
  align-items: center;
}

.gen-title {
  font-family: "PT Sans", sans-serif;
  background-image: linear-gradient(45deg, #8e2de2, #4a00e0);
  color: transparent;
  background-clip: text;
  font-weight: bold;
  font-size: 25px;
  margin-left: 20px;
}

.manage-container {
    font-family: "PT Sans", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 100%;
    margin: 50px;
}

.manage-section {
    display: flex;
    flex-direction: column;
    box-shadow: -3px 3px 10px 2px gray;
    border-radius: 10px;
    width: 100%;
}

.manage-row {
    display: flex;
    gap: 50px;
    margin: 20px;
}

.manage-item-title {
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.task-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px;
}

.add-task {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    border: 2px gray dashed;
    border-radius: 7px;
    cursor: pointer;
    gap: 15px;
    margin: 60px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.add-crew {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    border: 2px gray dashed;
    border-radius: 7px;
    cursor: pointer;
    gap: 15px;
    margin: 60px;
    margin-top: 50px;
    margin-bottom: 10px;
}

.add-task-icon {
    font-size: 23px;
}

.add-task-text {
    font-size: 18px;
    font-weight: bold;
}

.task {
    height: 50px;
    width: 90%;
}

.task-desc-input {
    width: 50% !important;
}

.manage-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.task-dropdown {
    width: 300px !important;
}

.save-container {
    display: flex;
    justify-content: end;
}

.save-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 130px;
    margin: 20px;
    border-radius: 10px;
    background-image: linear-gradient(45deg, #8e2de2, #4a00e0);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.task-item {
    display: flex;
    height: 70px;
    align-items: center;
    border: 1px gray solid;
    border-radius: 7px;
    gap: 15px;
    margin: 30px;
    margin-top: 0px;
    padding-left: 20px;
    width: 90%;
}

.task-content {
    display: flex;
    align-items: center;
    padding-right: 30px;
    border-right: 1px gray solid;
    height: 70px;
    font-size: 18px;
    width: 200px;
}

.task-item-desc {
    width: 300px;
}

.task-item-delete {
    display: flex;
    font-size: 23px;
    cursor: pointer;
    border-right: none;
    margin-left: auto;
    padding-left: 6px;
    width: 50px;
}

.crew-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
}

.crew-profile {
  font-family: "PT Sans", sans-serif;
  margin: 60px;
  width: 100%;
}

.profile-details {
  margin-bottom: 40px;
}

.profile-name {
  font-size: 40px;
  font-weight: bold;
}

.profile-title {
  font-size: 23px;
}

.profile-email {
  color: gray;
}

.tasks-title {
  font-size: 33px;
  font-weight: bold;
  margin-right: auto;
  margin-bottom: 10px;
  margin-top: 20px;
}

.profile-tasks-container {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profile-task-item {
  display: flex;
  align-items: center;
  margin: 10px;
  gap: 30px;
  border: 1px gray solid;
  padding: 20px;
  border-radius: 10px;
  width: 80vw;
}

.profile-task-name {
  font-weight: bold;
}

.overdue-indicator-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

.overdue-icon {
  height: 10px;
  width: 10px;
  background-color: red;
  border-radius: 50%;
}

.in-progress-icon {
  height: 10px;
  width: 10px;
  background-color: rgb(255, 174, 0);
  border-radius: 50%;
}

.drive-button {
  border: 1px gray solid;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 7px;
  cursor: pointer;
}

.submit-button {
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 7px;
  color: whitesmoke;
  background-image: linear-gradient(45deg, #8e2de2, #4a00e0);
  cursor: pointer;
}

.complete-icon {
  height: 10px;
  width: 10px;
  background-color: rgb(0, 182, 0);
  border-radius: 50%;
}

.chat-page-container {
  display: flex;
  width: 100%;
  margin: 70px;
}

.chat-container {
  font-family: "PT Sans", sans-serif;
  display: flex;
  flex-direction: column;
  border: 1px gray solid;
  border-radius: 10px;
  width: 70%;
  box-shadow: -3px 3px 10px 2px gray;
  margin: 10px;
  overflow: hidden;
  text-wrap: wrap;
}

.chat-text-bar {
  display: flex;
  height: 50px;
  border-top: 1px gray solid;
  margin-top: auto;
}

.chat-text-input {
  width: 90%;
  border: none;
  padding: 10px;
  font-size: 18px;
  background-color: whitesmoke;
}

.chat-send-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10%;
  color: whitesmoke;
  background-image: linear-gradient(45deg, #8e2de2, #4a00e0);
  cursor: pointer;
  font-size: 25px;
}

.chat-content {
  margin: 20px;
  overflow-y: scroll;
}

.chat-item-head {
  display: flex;
  align-items: center;
}

.chat-item {
  margin-bottom: 15px;
}

.chat-item-name {
  font-weight: bold;
  font-size: 20px;
}

.chat-item-time {
  margin-left: auto;
  color: gray;
}

.chat-item-text {
  margin-left: 10px;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.login-main-title {
  font-family: "PT Sans", sans-serif;
  font-size: 40px;
  font-weight: bold;
  margin-top: 100px;
}

.login-list-container {
  margin: 20px;
overflow-y: scroll;
  height: 50vh;
  width: 40%;
}

.login-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}

.login-item {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  height: 50px;
  border: 1px gray solid;
  border-radius: 10px;
  padding: 10px;
}

.login-name {
  font-size: 20px;
  font-weight: bold;
}

.login-title {
  font-size: 15px;
  color: gray;
}

.login-arrow {
  margin-left: auto;
  margin-right: 10px;
}

.billboard-switch {
  margin-top: 10px;
}